ffmpeg version 3.2.12-1~deb9u1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --prefix=/usr --extra-version='1~deb9u1' --toolchain=hardened --libdir=/usr/lib/i386-linux-gnu --incdir=/usr/include/i386-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x576a5980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x576a5980] profile High, level 3.0
[libx264 @ 0x576a5980] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/pi/Documents/pdeSketch/catastrophe/colorHole/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=     150kB time=00:00:00.36 bitrate=3357.4kbits/s speed=0.18x    frame=   79 fps= 31 q=21.0 size=     288kB time=00:00:00.86 bitrate=2725.7kbits/s speed=0.342x    frame=   95 fps= 31 q=21.0 size=     427kB time=00:00:01.40 bitrate=2496.8kbits/s speed=0.456x    frame=  111 fps= 31 q=21.0 size=     615kB time=00:00:01.93 bitrate=2604.6kbits/s speed=0.537x    frame=  127 fps= 31 q=21.0 size=     798kB time=00:00:02.46 bitrate=2648.5kbits/s speed=0.597x    frame=  142 fps= 31 q=21.0 size=     953kB time=00:00:02.96 bitrate=2631.5kbits/s speed=0.64x    frame=  157 fps= 31 q=21.0 size=    1124kB time=00:00:03.46 bitrate=2656.6kbits/s speed=0.675x    frame=  173 fps= 31 q=21.0 size=    1302kB time=00:00:04.00 bitrate=2665.5kbits/s speed=0.706x    frame=  188 fps= 30 q=21.0 size=    1472kB time=00:00:04.50 bitrate=2680.1kbits/s speed=0.729x    frame=  204 fps= 30 q=21.0 size=    1648kB time=00:00:05.03 bitrate=2681.4kbits/s speed=0.751x    frame=  219 fps= 30 q=21.0 size=    1813kB time=00:00:05.53 bitrate=2684.1kbits/s speed=0.768x    frame=  235 fps= 30 q=21.0 size=    2004kB time=00:00:06.06 bitrate=2706.5kbits/s speed=0.784x    frame=  250 fps= 30 q=21.0 size=    2186kB time=00:00:06.56 bitrate=2727.2kbits/s speed=0.797x    frame=  266 fps= 30 q=21.0 size=    2378kB time=00:00:07.10 bitrate=2744.1kbits/s speed=0.81x    frame=  281 fps= 30 q=21.0 size=    2534kB time=00:00:07.60 bitrate=2731.4kbits/s speed=0.82x    frame=  297 fps= 30 q=21.0 size=    2715kB time=00:00:08.13 bitrate=2734.8kbits/s speed=0.83x    frame=  312 fps= 30 q=21.0 size=    2854kB time=00:00:08.63 bitrate=2707.7kbits/s speed=0.838x    frame=  328 fps= 30 q=21.0 size=    2961kB time=00:00:09.16 bitrate=2646.4kbits/s speed=0.846x    frame=  343 fps= 30 q=21.0 size=    3106kB time=00:00:09.66 bitrate=2631.8kbits/s speed=0.853x    frame=  359 fps= 30 q=21.0 size=    3276kB time=00:00:10.20 bitrate=2631.2kbits/s speed=0.859x    frame=  375 fps= 30 q=21.0 size=    3464kB time=00:00:10.73 bitrate=2644.2kbits/s speed=0.865x    frame=  391 fps= 30 q=21.0 size=    3630kB time=00:00:11.26 bitrate=2639.4kbits/s speed=0.871x    frame=  406 fps= 30 q=21.0 size=    3762kB time=00:00:11.76 bitrate=2619.3kbits/s speed=0.876x    frame=  422 fps= 30 q=21.0 size=    3877kB time=00:00:12.30 bitrate=2581.8kbits/s speed=0.881x    frame=  437 fps= 30 q=21.0 size=    4040kB time=00:00:12.80 bitrate=2585.9kbits/s speed=0.885x    frame=  452 fps= 30 q=21.0 size=    4203kB time=00:00:13.30 bitrate=2589.0kbits/s speed=0.889x    frame=  468 fps= 30 q=21.0 size=    4409kB time=00:00:13.83 bitrate=2610.8kbits/s speed=0.892x    frame=  483 fps= 30 q=21.0 size=    4583kB time=00:00:14.33 bitrate=2619.3kbits/s speed=0.896x    frame=  499 fps= 30 q=21.0 size=    4749kB time=00:00:14.86 bitrate=2616.7kbits/s speed=0.899x    frame=  515 fps= 30 q=21.0 size=    4915kB time=00:00:15.40 bitrate=2614.4kbits/s speed=0.902x    frame=  530 fps= 30 q=21.0 size=    5095kB time=00:00:15.90 bitrate=2624.9kbits/s speed=0.905x    frame=  545 fps= 30 q=21.0 size=    5284kB time=00:00:16.40 bitrate=2639.5kbits/s speed=0.908x    frame=  561 fps= 30 q=21.0 size=    5486kB time=00:00:16.93 bitrate=2653.9kbits/s speed=0.91x    frame=  576 fps= 30 q=21.0 size=    5657kB time=00:00:17.43 bitrate=2658.2kbits/s speed=0.913x    frame=  592 fps= 30 q=21.0 size=    5829kB time=00:00:17.96 bitrate=2657.8kbits/s speed=0.915x    frame=  607 fps= 30 q=21.0 size=    5987kB time=00:00:18.46 bitrate=2656.0kbits/s speed=0.917x    frame=  623 fps= 30 q=21.0 size=    6193kB time=00:00:19.00 bitrate=2670.3kbits/s speed=0.919x    frame=  639 fps= 30 q=21.0 size=    6398kB time=00:00:19.53 bitrate=2683.2kbits/s speed=0.921x    frame=  654 fps= 30 q=21.0 size=    6582kB time=00:00:20.03 bitrate=2691.4kbits/s speed=0.923x    frame=  670 fps= 30 q=21.0 size=    6773kB time=00:00:20.56 bitrate=2697.6kbits/s speed=0.925x    frame=  686 fps= 30 q=21.0 size=    6935kB time=00:00:21.10 bitrate=2692.5kbits/s speed=0.927x    frame=  701 fps= 30 q=21.0 size=    7064kB time=00:00:21.60 bitrate=2679.1kbits/s speed=0.928x    frame=  716 fps= 30 q=21.0 size=    7234kB time=00:00:22.10 bitrate=2681.3kbits/s speed=0.93x    frame=  732 fps= 30 q=21.0 size=    7414kB time=00:00:22.63 bitrate=2683.4kbits/s speed=0.931x    frame=  747 fps= 30 q=21.0 size=    7607kB time=00:00:23.13 bitrate=2693.9kbits/s speed=0.933x    frame=  762 fps= 30 q=21.0 size=    7750kB time=00:00:23.63 bitrate=2686.4kbits/s speed=0.934x    frame=  778 fps= 30 q=21.0 size=    7882kB time=00:00:24.16 bitrate=2671.8kbits/s speed=0.935x    frame=  794 fps= 30 q=21.0 size=    8052kB time=00:00:24.70 bitrate=2670.6kbits/s speed=0.937x    frame=  809 fps= 30 q=21.0 size=    8211kB time=00:00:25.20 bitrate=2669.3kbits/s speed=0.938x    frame=  825 fps= 30 q=21.0 size=    8414kB time=00:00:25.73 bitrate=2678.5kbits/s speed=0.939x    frame=  840 fps= 30 q=21.0 size=    8572kB time=00:00:26.23 bitrate=2676.9kbits/s speed=0.94x    frame=  855 fps= 30 q=21.0 size=    8737kB time=00:00:26.73 bitrate=2677.4kbits/s speed=0.941x    frame=  870 fps= 30 q=21.0 size=    8921kB time=00:00:27.23 bitrate=2683.6kbits/s speed=0.942x    frame=  886 fps= 30 q=21.0 size=    9125kB time=00:00:27.76 bitrate=2692.1kbits/s speed=0.943x    frame=  902 fps= 30 q=21.0 size=    9326kB time=00:00:28.30 bitrate=2699.5kbits/s speed=0.944x    frame=  917 fps= 30 q=21.0 size=    9514kB time=00:00:28.80 bitrate=2706.3kbits/s speed=0.945x    frame=  933 fps= 30 q=21.0 size=    9713kB time=00:00:29.33 bitrate=2712.4kbits/s speed=0.946x    frame=  948 fps= 30 q=21.0 size=    9921kB time=00:00:29.83 bitrate=2724.3kbits/s speed=0.947x    frame=  963 fps= 30 q=21.0 size=   10132kB time=00:00:30.33 bitrate=2736.2kbits/s speed=0.948x    frame=  979 fps= 30 q=21.0 size=   10343kB time=00:00:30.86 bitrate=2745.1kbits/s speed=0.949x    frame=  995 fps= 30 q=21.0 size=   10507kB time=00:00:31.40 bitrate=2741.1kbits/s speed=0.95x    frame= 1010 fps= 30 q=21.0 size=   10668kB time=00:00:31.90 bitrate=2739.5kbits/s speed=0.95x    frame= 1026 fps= 30 q=18.0 size=   10870kB time=00:00:32.43 bitrate=2745.5kbits/s speed=0.951x    frame= 1041 fps= 30 q=21.0 size=   11076kB time=00:00:32.93 bitrate=2755.2kbits/s speed=0.952x    frame= 1057 fps= 30 q=21.0 size=   11230kB time=00:00:33.46 bitrate=2748.9kbits/s speed=0.952x    frame= 1073 fps= 30 q=21.0 size=   11396kB time=00:00:34.00 bitrate=2745.9kbits/s speed=0.953x    frame= 1089 fps= 30 q=21.0 size=   11597kB time=00:00:34.53 bitrate=2751.1kbits/s speed=0.954x    frame= 1105 fps= 30 q=21.0 size=   11791kB time=00:00:35.06 bitrate=2754.5kbits/s speed=0.955x    frame= 1120 fps= 30 q=18.0 size=   11948kB time=00:00:35.56 bitrate=2752.0kbits/s speed=0.955x    frame= 1136 fps= 30 q=21.0 size=   12162kB time=00:00:36.10 bitrate=2759.9kbits/s speed=0.956x    frame= 1151 fps= 30 q=21.0 size=   12354kB time=00:00:36.60 bitrate=2765.2kbits/s speed=0.956x    frame= 1166 fps= 30 q=21.0 size=   12537kB time=00:00:37.10 bitrate=2768.2kbits/s speed=0.957x    frame= 1182 fps= 30 q=21.0 size=   12725kB time=00:00:37.63 bitrate=2770.1kbits/s speed=0.958x    frame= 1197 fps= 30 q=21.0 size=   12910kB time=00:00:38.13 bitrate=2773.3kbits/s speed=0.958x    frame= 1213 fps= 30 q=21.0 size=   13114kB time=00:00:38.66 bitrate=2778.4kbits/s speed=0.959x    frame= 1228 fps= 30 q=21.0 size=   13309kB time=00:00:39.16 bitrate=2783.6kbits/s speed=0.959x    frame= 1243 fps= 30 q=21.0 size=   13464kB time=00:00:39.66 bitrate=2780.7kbits/s speed=0.96x    frame= 1259 fps= 30 q=21.0 size=   13658kB time=00:00:40.20 bitrate=2783.3kbits/s speed=0.96x    frame= 1274 fps= 30 q=21.0 size=   13854kB time=00:00:40.70 bitrate=2788.5kbits/s speed=0.961x    frame= 1290 fps= 30 q=21.0 size=   14033kB time=00:00:41.23 bitrate=2788.0kbits/s speed=0.961x    frame= 1305 fps= 30 q=21.0 size=   14187kB time=00:00:41.73 bitrate=2784.8kbits/s speed=0.962x    frame= 1321 fps= 30 q=21.0 size=   14379kB time=00:00:42.26 bitrate=2786.8kbits/s speed=0.962x    frame= 1336 fps= 30 q=21.0 size=   14559kB time=00:00:42.76 bitrate=2788.9kbits/s speed=0.962x    frame= 1351 fps= 30 q=21.0 size=   14725kB time=00:00:43.26 bitrate=2788.0kbits/s speed=0.963x    frame= 1367 fps= 30 q=21.0 size=   14944kB time=00:00:43.80 bitrate=2795.1kbits/s speed=0.963x    frame= 1383 fps= 30 q=21.0 size=   15151kB time=00:00:44.33 bitrate=2799.7kbits/s speed=0.964x    frame= 1398 fps= 30 q=21.0 size=   15326kB time=00:00:44.83 bitrate=2800.4kbits/s speed=0.964x    frame= 1413 fps= 30 q=21.0 size=   15551kB time=00:00:45.33 bitrate=2810.1kbits/s speed=0.964x    frame= 1428 fps= 30 q=21.0 size=   15751kB time=00:00:45.83 bitrate=2815.3kbits/s speed=0.965x    frame= 1444 fps= 30 q=21.0 size=   15937kB time=00:00:46.36 bitrate=2815.7kbits/s speed=0.965x    frame= 1459 fps= 30 q=21.0 size=   16121kB time=00:00:46.86 bitrate=2817.8kbits/s speed=0.966x    frame= 1475 fps= 30 q=21.0 size=   16338kB time=00:00:47.40 bitrate=2823.7kbits/s speed=0.966x    frame= 1490 fps= 30 q=21.0 size=   16500kB time=00:00:47.90 bitrate=2821.9kbits/s speed=0.966x    frame= 1505 fps= 30 q=21.0 size=   16695kB time=00:00:48.40 bitrate=2825.8kbits/s speed=0.967x    frame= 1521 fps= 30 q=21.0 size=   16905kB time=00:00:48.93 bitrate=2830.0kbits/s speed=0.967x    frame= 1536 fps= 30 q=21.0 size=   17117kB time=00:00:49.43 bitrate=2836.6kbits/s speed=0.967x    frame= 1552 fps= 30 q=21.0 size=   17328kB time=00:00:49.96 bitrate=2840.9kbits/s speed=0.968x    frame= 1568 fps= 30 q=21.0 size=   17529kB time=00:00:50.50 bitrate=2843.5kbits/s speed=0.968x    frame= 1584 fps= 30 q=21.0 size=   17748kB time=00:00:51.03 bitrate=2848.9kbits/s speed=0.968x    frame= 1600 fps= 30 q=21.0 size=   17981kB time=00:00:51.56 bitrate=2856.4kbits/s speed=0.969x    frame= 1616 fps= 30 q=21.0 size=   18161kB time=00:00:52.10 bitrate=2855.6kbits/s speed=0.969x    frame= 1631 fps= 30 q=21.0 size=   18390kB time=00:00:52.60 bitrate=2864.1kbits/s speed=0.969x    frame= 1646 fps= 30 q=21.0 size=   18572kB time=00:00:53.10 bitrate=2865.2kbits/s speed=0.97x    frame= 1661 fps= 30 q=21.0 size=   18792kB time=00:00:53.60 bitrate=2872.0kbits/s speed=0.97x    frame= 1677 fps= 30 q=21.0 size=   19005kB time=00:00:54.13 bitrate=2876.1kbits/s speed=0.97x    frame= 1692 fps= 30 q=21.0 size=   19213kB time=00:00:54.63 bitrate=2880.9kbits/s speed=0.97x    frame= 1707 fps= 30 q=21.0 size=   19421kB time=00:00:55.13 bitrate=2885.7kbits/s speed=0.971x    frame= 1723 fps= 30 q=21.0 size=   19641kB time=00:00:55.66 bitrate=2890.4kbits/s speed=0.971x    frame= 1738 fps= 30 q=21.0 size=   19844kB time=00:00:56.16 bitrate=2894.3kbits/s speed=0.971x    frame= 1754 fps= 30 q=21.0 size=   20055kB time=00:00:56.70 bitrate=2897.5kbits/s speed=0.971x    frame= 1770 fps= 30 q=21.0 size=   20265kB time=00:00:57.23 bitrate=2900.6kbits/s speed=0.972x    frame= 1785 fps= 30 q=21.0 size=   20504kB time=00:00:57.73 bitrate=2909.4kbits/s speed=0.972x    frame= 1801 fps= 30 q=21.0 size=   20746kB time=00:00:58.26 bitrate=2916.8kbits/s speed=0.972x    frame= 1817 fps= 30 q=21.0 size=   21000kB time=00:00:58.80 bitrate=2925.7kbits/s speed=0.972x    frame= 1833 fps= 30 q=21.0 size=   21232kB time=00:00:59.33 bitrate=2931.4kbits/s speed=0.973x    frame= 1848 fps= 30 q=21.0 size=   21447kB time=00:00:59.83 bitrate=2936.3kbits/s speed=0.973x    frame= 1863 fps= 30 q=21.0 size=   21668kB time=00:01:00.33 bitrate=2942.0kbits/s speed=0.973x    frame= 1878 fps= 30 q=21.0 size=   21888kB time=00:01:00.83 bitrate=2947.5kbits/s speed=0.973x    frame= 1894 fps= 30 q=21.0 size=   22145kB time=00:01:01.36 bitrate=2956.1kbits/s speed=0.973x    frame= 1909 fps= 30 q=21.0 size=   22397kB time=00:01:01.86 bitrate=2965.7kbits/s speed=0.974x    frame= 1924 fps= 30 q=21.0 size=   22652kB time=00:01:02.36 bitrate=2975.4kbits/s speed=0.974x    frame= 1940 fps= 30 q=21.0 size=   22891kB time=00:01:02.90 bitrate=2981.3kbits/s speed=0.974x    frame= 1955 fps= 30 q=21.0 size=   23129kB time=00:01:03.40 bitrate=2988.6kbits/s speed=0.974x    frame= 1971 fps= 30 q=21.0 size=   23392kB time=00:01:03.93 bitrate=2997.3kbits/s speed=0.975x    frame= 1987 fps= 30 q=21.0 size=   23672kB time=00:01:04.46 bitrate=3008.1kbits/s speed=0.975x    frame= 2002 fps= 30 q=21.0 size=   23952kB time=00:01:04.96 bitrate=3020.2kbits/s speed=0.975x    frame= 2018 fps= 30 q=21.0 size=   24223kB time=00:01:05.50 bitrate=3029.6kbits/s speed=0.975x    frame= 2033 fps= 30 q=21.0 size=   24462kB time=00:01:06.00 bitrate=3036.3kbits/s speed=0.975x    frame= 2049 fps= 30 q=21.0 size=   24753kB time=00:01:06.53 bitrate=3047.8kbits/s speed=0.975x    frame= 2065 fps= 30 q=21.0 size=   25067kB time=00:01:07.06 bitrate=3061.9kbits/s speed=0.976x    frame= 2080 fps= 30 q=21.0 size=   25334kB time=00:01:07.56 bitrate=3071.6kbits/s speed=0.976x    frame= 2096 fps= 30 q=21.0 size=   25610kB time=00:01:08.10 bitrate=3080.7kbits/s speed=0.976x    frame= 2111 fps= 30 q=21.0 size=   25868kB time=00:01:08.60 bitrate=3089.1kbits/s speed=0.976x    frame= 2127 fps= 30 q=21.0 size=   26168kB time=00:01:09.13 bitrate=3100.8kbits/s speed=0.976x    frame= 2143 fps= 30 q=21.0 size=   26456kB time=00:01:09.66 bitrate=3110.9kbits/s speed=0.977x    frame= 2158 fps= 30 q=21.0 size=   26694kB time=00:01:10.16 bitrate=3116.5kbits/s speed=0.977x    frame= 2174 fps= 30 q=21.0 size=   26937kB time=00:01:10.70 bitrate=3121.2kbits/s speed=0.977x    frame= 2190 fps= 30 q=21.0 size=   27160kB time=00:01:11.23 bitrate=3123.5kbits/s speed=0.977x    frame= 2206 fps= 30 q=21.0 size=   27417kB time=00:01:11.76 bitrate=3129.5kbits/s speed=0.977x    frame= 2222 fps= 30 q=21.0 size=   27686kB time=00:01:12.30 bitrate=3136.9kbits/s speed=0.977x    frame= 2238 fps= 30 q=21.0 size=   27932kB time=00:01:12.83 bitrate=3141.6kbits/s speed=0.978x    frame= 2254 fps= 30 q=21.0 size=   28167kB time=00:01:13.36 bitrate=3145.1kbits/s speed=0.978x    frame= 2270 fps= 30 q=21.0 size=   28395kB time=00:01:13.90 bitrate=3147.7kbits/s speed=0.978x    frame= 2285 fps= 30 q=21.0 size=   28557kB time=00:01:14.40 bitrate=3144.3kbits/s speed=0.978x    frame= 2301 fps= 30 q=21.0 size=   28792kB time=00:01:14.93 bitrate=3147.6kbits/s speed=0.978x    frame= 2316 fps= 30 q=21.0 size=   28975kB time=00:01:15.43 bitrate=3146.7kbits/s speed=0.978x    frame= 2332 fps= 30 q=21.0 size=   29192kB time=00:01:15.96 bitrate=3147.9kbits/s speed=0.978x    frame= 2348 fps= 30 q=21.0 size=   29419kB time=00:01:16.50 bitrate=3150.3kbits/s speed=0.979x    frame= 2364 fps= 30 q=21.0 size=   29634kB time=00:01:17.03 bitrate=3151.4kbits/s speed=0.979x    frame= 2380 fps= 30 q=21.0 size=   29861kB time=00:01:17.56 bitrate=3153.7kbits/s speed=0.979x    frame= 2395 fps= 30 q=21.0 size=   30056kB time=00:01:18.06 bitrate=3154.0kbits/s speed=0.979x    frame= 2411 fps= 30 q=21.0 size=   30259kB time=00:01:18.60 bitrate=3153.7kbits/s speed=0.979x    frame= 2426 fps= 30 q=21.0 size=   30458kB time=00:01:19.10 bitrate=3154.4kbits/s speed=0.979x    frame= 2441 fps= 30 q=21.0 size=   30681kB time=00:01:19.60 bitrate=3157.5kbits/s speed=0.979x    frame= 2457 fps= 30 q=21.0 size=   30855kB time=00:01:20.13 bitrate=3154.2kbits/s speed=0.98x    frame= 2473 fps= 30 q=21.0 size=   31049kB time=00:01:20.66 bitrate=3153.1kbits/s speed=0.98x    frame= 2489 fps= 30 q=21.0 size=   31265kB time=00:01:21.20 bitrate=3154.3kbits/s speed=0.98x    frame= 2505 fps= 30 q=21.0 size=   31444kB time=00:01:21.73 bitrate=3151.6kbits/s speed=0.98x    frame= 2521 fps= 30 q=21.0 size=   31612kB time=00:01:22.26 bitrate=3147.9kbits/s speed=0.98x    frame= 2536 fps= 30 q=21.0 size=   31783kB time=00:01:22.76 bitrate=3145.8kbits/s speed=0.98x    frame= 2552 fps= 30 q=21.0 size=   31988kB time=00:01:23.30 bitrate=3145.8kbits/s speed=0.98x    frame= 2568 fps= 30 q=21.0 size=   32177kB time=00:01:23.83 bitrate=3144.3kbits/s speed=0.98x    frame= 2584 fps= 30 q=21.0 size=   32381kB time=00:01:24.36 bitrate=3144.2kbits/s speed=0.981x    frame= 2600 fps= 30 q=21.0 size=   32570kB time=00:01:24.90 bitrate=3142.7kbits/s speed=0.981x    frame= 2615 fps= 30 q=21.0 size=   32735kB time=00:01:25.40 bitrate=3140.1kbits/s speed=0.981x    frame= 2630 fps= 30 q=21.0 size=   32932kB time=00:01:25.90 bitrate=3140.6kbits/s speed=0.981x    frame= 2646 fps= 30 q=21.0 size=   33104kB time=00:01:26.43 bitrate=3137.5kbits/s speed=0.981x    frame= 2661 fps= 30 q=21.0 size=   33300kB time=00:01:26.93 bitrate=3138.0kbits/s speed=0.981x    frame= 2676 fps= 30 q=21.0 size=   33496kB time=00:01:27.43 bitrate=3138.4kbits/s speed=0.981x    frame= 2691 fps= 30 q=21.0 size=   33679kB time=00:01:27.93 bitrate=3137.6kbits/s speed=0.981x    frame= 2707 fps= 30 q=21.0 size=   33865kB time=00:01:28.46 bitrate=3135.9kbits/s speed=0.981x    frame= 2723 fps= 30 q=21.0 size=   33990kB time=00:01:29.00 bitrate=3128.6kbits/s speed=0.981x    frame= 2738 fps= 30 q=21.0 size=   34174kB time=00:01:29.50 bitrate=3128.0kbits/s speed=0.981x    frame= 2753 fps= 30 q=21.0 size=   34308kB time=00:01:30.00 bitrate=3122.8kbits/s speed=0.981x    frame= 2768 fps= 30 q=21.0 size=   34431kB time=00:01:30.50 bitrate=3116.7kbits/s speed=0.982x    frame= 2784 fps= 30 q=21.0 size=   34506kB time=00:01:31.03 bitrate=3105.1kbits/s speed=0.982x    frame= 2799 fps= 30 q=21.0 size=   34549kB time=00:01:31.53 bitrate=3092.0kbits/s speed=0.982x    frame= 2815 fps= 30 q=21.0 size=   34589kB time=00:01:32.06 bitrate=3077.7kbits/s speed=0.982x    frame= 2831 fps= 30 q=21.0 size=   34605kB time=00:01:32.60 bitrate=3061.3kbits/s speed=0.982x    frame= 2846 fps= 30 q=21.0 size=   34612kB time=00:01:33.10 bitrate=3045.6kbits/s speed=0.982x    frame= 2862 fps= 30 q=21.0 size=   34616kB time=00:01:33.63 bitrate=3028.5kbits/s speed=0.982x    frame= 2877 fps= 30 q=21.0 size=   34617kB time=00:01:34.13 bitrate=3012.5kbits/s speed=0.982x    frame= 2892 fps= 30 q=21.0 size=   34617kB time=00:01:34.63 bitrate=2996.7kbits/s speed=0.982x    frame= 2907 fps= 30 q=21.0 size=   34618kB time=00:01:35.13 bitrate=2980.9kbits/s speed=0.982x    frame= 2923 fps= 30 q=21.0 size=   34618kB time=00:01:35.66 bitrate=2964.4kbits/s speed=0.983x    frame= 2938 fps= 30 q=21.0 size=   34619kB time=00:01:36.16 bitrate=2949.0kbits/s speed=0.983x    frame= 2953 fps= 30 q=21.0 size=   34619kB time=00:01:36.66 bitrate=2933.8kbits/s speed=0.983x    frame= 2969 fps= 30 q=21.0 size=   34619kB time=00:01:37.20 bitrate=2917.7kbits/s speed=0.983x    frame= 2985 fps= 30 q=21.0 size=   34620kB time=00:01:37.73 bitrate=2901.8kbits/s speed=0.983x    frame= 3001 fps= 30 q=21.0 size=   34620kB time=00:01:38.26 bitrate=2886.1kbits/s speed=0.983x    frame= 3016 fps= 30 q=21.0 size=   34624kB time=00:01:38.76 bitrate=2871.8kbits/s speed=0.983x    frame= 3031 fps= 30 q=21.0 size=   34624kB time=00:01:39.26 bitrate=2857.4kbits/s speed=0.983x    frame= 3047 fps= 30 q=21.0 size=   34624kB time=00:01:39.80 bitrate=2842.1kbits/s speed=0.983x    frame= 3063 fps= 30 q=21.0 size=   34625kB time=00:01:40.33 bitrate=2827.0kbits/s speed=0.983x    frame= 3079 fps= 30 q=21.0 size=   34625kB time=00:01:40.86 bitrate=2812.1kbits/s speed=0.983x    frame= 3094 fps= 30 q=21.0 size=   34626kB time=00:01:41.36 bitrate=2798.3kbits/s speed=0.984x    frame= 3109 fps= 30 q=21.0 size=   34626kB time=00:01:41.86 bitrate=2784.6kbits/s speed=0.984x    frame= 3125 fps= 30 q=21.0 size=   34626kB time=00:01:42.40 bitrate=2770.1kbits/s speed=0.984x    frame= 3141 fps= 30 q=21.0 size=   34627kB time=00:01:42.93 bitrate=2755.8kbits/s speed=0.984x    frame= 3157 fps= 30 q=21.0 size=   34627kB time=00:01:43.46 bitrate=2741.6kbits/s speed=0.984x    frame= 3173 fps= 30 q=21.0 size=   34627kB time=00:01:44.00 bitrate=2727.6kbits/s speed=0.984x    frame= 3189 fps= 30 q=21.0 size=   34628kB time=00:01:44.53 bitrate=2713.7kbits/s speed=0.984x    frame= 3198 fps= 30 q=-1.0 Lsize=   34668kB time=00:01:46.50 bitrate=2666.6kbits/s speed=0.999x    
video:34629kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111988%
[libx264 @ 0x576a5980] frame I:24    Avg QP: 4.62  size: 27444
[libx264 @ 0x576a5980] frame P:822   Avg QP:14.35  size: 15437
[libx264 @ 0x576a5980] frame B:2352  Avg QP:17.38  size:  9401
[libx264 @ 0x576a5980] consecutive B-frames:  1.4%  1.2%  1.2% 96.2%
[libx264 @ 0x576a5980] mb I  I16..4: 77.3%  0.5% 22.2%
[libx264 @ 0x576a5980] mb P  I16..4:  2.8%  2.1%  8.5%  P16..4:  3.5%  3.1%  4.9%  0.0%  0.0%    skip:75.1%
[libx264 @ 0x576a5980] mb B  I16..4:  0.3%  0.1%  1.1%  B16..8:  6.7%  5.9%  7.9%  direct: 1.3%  skip:76.7%  L0:38.7% L1:35.1% BI:26.2%
[libx264 @ 0x576a5980] 8x8 transform intra:12.0% inter:10.4%
[libx264 @ 0x576a5980] coded y,uvDC,uvAC intra: 51.7% 66.1% 65.1% inter: 8.8% 13.5% 12.5%
[libx264 @ 0x576a5980] i16 v,h,dc,p: 85% 11%  4%  0%
[libx264 @ 0x576a5980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  6% 74%  2%  2%  2%  2%  2%  3%
[libx264 @ 0x576a5980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 25%  7%  7%  7%  7%  6%  6%
[libx264 @ 0x576a5980] i8c dc,h,v,p: 64% 14% 14%  8%
[libx264 @ 0x576a5980] Weighted P-Frames: Y:1.1% UV:1.0%
[libx264 @ 0x576a5980] ref P L0: 56.6%  9.3% 20.1% 13.9%  0.1%
[libx264 @ 0x576a5980] ref B L0: 87.1% 10.0%  2.8%
[libx264 @ 0x576a5980] ref B L1: 95.7%  4.3%
[libx264 @ 0x576a5980] kb/s:2661.11
Exiting normally, received signal 15.
