ffmpeg version 3.2.12-1~deb9u1 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516
  configuration: --prefix=/usr --extra-version='1~deb9u1' --toolchain=hardened --libdir=/usr/lib/i386-linux-gnu --incdir=/usr/include/i386-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x56cd0980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x56cd0980] profile High, level 3.0
[libx264 @ 0x56cd0980] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/pi/Documents/pdeSketch/syncSonic/SonicP5/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       3kB time=00:00:00.40 bitrate=  56.1kbits/s speed=0.193x    frame=   81 fps= 31 q=21.0 size=       3kB time=00:00:00.93 bitrate=  27.3kbits/s speed=0.358x    frame=   97 fps= 31 q=21.0 size=       3kB time=00:00:01.46 bitrate=  19.5kbits/s speed=0.467x    frame=  113 fps= 31 q=21.0 size=       4kB time=00:00:02.00 bitrate=  15.8kbits/s speed=0.544x    frame=  129 fps= 31 q=21.0 size=       4kB time=00:00:02.53 bitrate=  13.7kbits/s speed=0.602x    frame=  145 fps= 31 q=21.0 size=       5kB time=00:00:03.06 bitrate=  12.3kbits/s speed=0.647x    frame=  160 fps= 31 q=21.0 size=       5kB time=00:00:03.56 bitrate=  11.4kbits/s speed=0.681x    frame=  176 fps= 30 q=21.0 size=       5kB time=00:00:04.10 bitrate=  10.6kbits/s speed=0.71x    frame=  191 fps= 30 q=21.0 size=       6kB time=00:00:04.60 bitrate=  10.1kbits/s speed=0.733x    frame=  207 fps= 30 q=21.0 size=       6kB time=00:00:05.13 bitrate=   9.6kbits/s speed=0.754x    frame=  223 fps= 30 q=21.0 size=       6kB time=00:00:05.66 bitrate=   9.3kbits/s speed=0.772x    frame=  238 fps= 30 q=21.0 size=       7kB time=00:00:06.16 bitrate=   9.0kbits/s speed=0.786x    frame=  253 fps= 30 q=21.0 size=       7kB time=00:00:06.66 bitrate=   8.7kbits/s speed=0.799x    frame=  268 fps= 30 q=21.0 size=       7kB time=00:00:07.16 bitrate=   8.5kbits/s speed=0.81x    frame=  283 fps= 30 q=21.0 size=       8kB time=00:00:07.66 bitrate=   8.3kbits/s speed=0.82x    frame=  299 fps= 30 q=21.0 size=       8kB time=00:00:08.20 bitrate=   8.2kbits/s speed=0.83x    frame=  315 fps= 30 q=21.0 size=      10kB time=00:00:08.73 bitrate=   9.6kbits/s speed=0.839x    frame=  330 fps= 30 q=21.0 size=      11kB time=00:00:09.23 bitrate=   9.4kbits/s speed=0.846x    frame=  346 fps= 30 q=21.0 size=      11kB time=00:00:09.76 bitrate=   9.2kbits/s speed=0.854x    frame=  361 fps= 30 q=21.0 size=      11kB time=00:00:10.26 bitrate=   9.0kbits/s speed=0.86x    frame=  377 fps= 30 q=21.0 size=      13kB time=00:00:10.80 bitrate=  10.1kbits/s speed=0.866x    frame=  393 fps= 30 q=21.0 size=      20kB time=00:00:11.33 bitrate=  14.1kbits/s speed=0.871x    frame=  408 fps= 30 q=21.0 size=      24kB time=00:00:11.83 bitrate=  16.9kbits/s speed=0.876x    frame=  424 fps= 30 q=21.0 size=      29kB time=00:00:12.36 bitrate=  19.5kbits/s speed=0.881x    frame=  439 fps= 30 q=21.0 size=      37kB time=00:00:12.86 bitrate=  23.6kbits/s speed=0.885x    frame=  455 fps= 30 q=21.0 size=      47kB time=00:00:13.40 bitrate=  29.0kbits/s speed=0.889x    frame=  470 fps= 30 q=21.0 size=      53kB time=00:00:13.90 bitrate=  31.0kbits/s speed=0.892x    frame=  486 fps= 30 q=21.0 size=      56kB time=00:00:14.43 bitrate=  32.1kbits/s speed=0.896x    frame=  502 fps= 30 q=21.0 size=      64kB time=00:00:14.96 bitrate=  35.0kbits/s speed=0.899x    frame=  517 fps= 30 q=21.0 size=      69kB time=00:00:15.46 bitrate=  36.4kbits/s speed=0.902x    frame=  533 fps= 30 q=21.0 size=      74kB time=00:00:16.00 bitrate=  38.1kbits/s speed=0.905x    frame=  548 fps= 30 q=21.0 size=      80kB time=00:00:16.50 bitrate=  39.5kbits/s speed=0.908x    frame=  564 fps= 30 q=21.0 size=      90kB time=00:00:17.03 bitrate=  43.2kbits/s speed=0.91x    frame=  579 fps= 30 q=21.0 size=      98kB time=00:00:17.53 bitrate=  45.6kbits/s speed=0.913x    frame=  595 fps= 30 q=21.0 size=     103kB time=00:00:18.06 bitrate=  46.7kbits/s speed=0.915x    frame=  611 fps= 30 q=21.0 size=     108kB time=00:00:18.60 bitrate=  47.6kbits/s speed=0.917x    frame=  627 fps= 30 q=21.0 size=     118kB time=00:00:19.13 bitrate=  50.5kbits/s speed=0.919x    frame=  642 fps= 30 q=21.0 size=     123kB time=00:00:19.63 bitrate=  51.4kbits/s speed=0.921x    frame=  657 fps= 30 q=21.0 size=     132kB time=00:00:20.13 bitrate=  53.8kbits/s speed=0.923x    frame=  673 fps= 30 q=21.0 size=     141kB time=00:00:20.66 bitrate=  56.1kbits/s speed=0.925x    frame=  689 fps= 30 q=21.0 size=     151kB time=00:00:21.20 bitrate=  58.5kbits/s speed=0.927x    frame=  705 fps= 30 q=21.0 size=     161kB time=00:00:21.73 bitrate=  60.7kbits/s speed=0.928x    frame=  720 fps= 30 q=21.0 size=     169kB time=00:00:22.23 bitrate=  62.3kbits/s speed=0.93x    frame=  736 fps= 30 q=21.0 size=     175kB time=00:00:22.76 bitrate=  62.9kbits/s speed=0.931x    frame=  751 fps= 30 q=21.0 size=     183kB time=00:00:23.26 bitrate=  64.4kbits/s speed=0.933x    frame=  767 fps= 30 q=21.0 size=     189kB time=00:00:23.80 bitrate=  64.9kbits/s speed=0.934x    frame=  782 fps= 30 q=21.0 size=     197kB time=00:00:24.30 bitrate=  66.4kbits/s speed=0.935x    frame=  797 fps= 30 q=21.0 size=     207kB time=00:00:24.80 bitrate=  68.2kbits/s speed=0.937x    frame=  812 fps= 30 q=21.0 size=     215kB time=00:00:25.30 bitrate=  69.7kbits/s speed=0.938x    frame=  827 fps= 30 q=21.0 size=     223kB time=00:00:25.80 bitrate=  70.7kbits/s speed=0.939x    frame=  843 fps= 30 q=21.0 size=     239kB time=00:00:26.33 bitrate=  74.4kbits/s speed=0.94x    frame=  858 fps= 30 q=21.0 size=     262kB time=00:00:26.83 bitrate=  79.9kbits/s speed=0.941x    frame=  873 fps= 30 q=21.0 size=     277kB time=00:00:27.33 bitrate=  83.0kbits/s speed=0.942x    frame=  889 fps= 30 q=21.0 size=     283kB time=00:00:27.86 bitrate=  83.3kbits/s speed=0.943x    frame=  905 fps= 30 q=21.0 size=     306kB time=00:00:28.40 bitrate=  88.4kbits/s speed=0.944x    frame=  920 fps= 30 q=21.0 size=     320kB time=00:00:28.90 bitrate=  90.8kbits/s speed=0.945x    frame=  936 fps= 30 q=21.0 size=     328kB time=00:00:29.43 bitrate=  91.2kbits/s speed=0.946x    frame=  952 fps= 30 q=21.0 size=     338kB time=00:00:29.96 bitrate=  92.4kbits/s speed=0.947x    frame=  968 fps= 30 q=21.0 size=     356kB time=00:00:30.50 bitrate=  95.7kbits/s speed=0.948x    frame=  983 fps= 30 q=21.0 size=     378kB time=00:00:31.00 bitrate=  99.8kbits/s speed=0.949x    frame=  998 fps= 30 q=21.0 size=     396kB time=00:00:31.50 bitrate= 103.1kbits/s speed=0.949x    frame= 1013 fps= 30 q=21.0 size=     408kB time=00:00:32.00 bitrate= 104.4kbits/s speed=0.95x    frame= 1029 fps= 30 q=21.0 size=     426kB time=00:00:32.53 bitrate= 107.4kbits/s speed=0.951x    frame= 1044 fps= 30 q=21.0 size=     442kB time=00:00:33.03 bitrate= 109.7kbits/s speed=0.952x    frame= 1059 fps= 30 q=21.0 size=     471kB time=00:00:33.53 bitrate= 115.1kbits/s speed=0.952x    frame= 1074 fps= 30 q=21.0 size=     481kB time=00:00:34.03 bitrate= 115.9kbits/s speed=0.953x    frame= 1090 fps= 30 q=21.0 size=     497kB time=00:00:34.56 bitrate= 117.8kbits/s speed=0.954x    frame= 1105 fps= 30 q=21.0 size=     515kB time=00:00:35.06 bitrate= 120.4kbits/s speed=0.954x    frame= 1121 fps= 30 q=21.0 size=     533kB time=00:00:35.60 bitrate= 122.7kbits/s speed=0.955x    frame= 1136 fps= 30 q=21.0 size=     543kB time=00:00:36.10 bitrate= 123.2kbits/s speed=0.956x    frame= 1152 fps= 30 q=21.0 size=     562kB time=00:00:36.63 bitrate= 125.7kbits/s speed=0.956x    frame= 1167 fps= 30 q=21.0 size=     578kB time=00:00:37.13 bitrate= 127.5kbits/s speed=0.957x    frame= 1182 fps= 30 q=21.0 size=     588kB time=00:00:37.63 bitrate= 128.1kbits/s speed=0.957x    frame= 1198 fps= 30 q=21.0 size=     603kB time=00:00:38.16 bitrate= 129.5kbits/s speed=0.958x    frame= 1213 fps= 30 q=21.0 size=     615kB time=00:00:38.66 bitrate= 130.4kbits/s speed=0.958x    frame= 1228 fps= 30 q=21.0 size=     642kB time=00:00:39.16 bitrate= 134.2kbits/s speed=0.959x    frame= 1243 fps= 30 q=21.0 size=     653kB time=00:00:39.66 bitrate= 134.8kbits/s speed=0.959x    frame= 1259 fps= 30 q=21.0 size=     675kB time=00:00:40.20 bitrate= 137.6kbits/s speed=0.96x    frame= 1274 fps= 30 q=21.0 size=     691kB time=00:00:40.70 bitrate= 139.2kbits/s speed=0.96x    frame= 1289 fps= 30 q=21.0 size=     710kB time=00:00:41.20 bitrate= 141.1kbits/s speed=0.961x    frame= 1305 fps= 30 q=21.0 size=     740kB time=00:00:41.73 bitrate= 145.2kbits/s speed=0.961x    frame= 1321 fps= 30 q=21.0 size=     755kB time=00:00:42.26 bitrate= 146.3kbits/s speed=0.962x    frame= 1336 fps= 30 q=21.0 size=     775kB time=00:00:42.76 bitrate= 148.4kbits/s speed=0.962x    frame= 1351 fps= 30 q=21.0 size=     794kB time=00:00:43.26 bitrate= 150.4kbits/s speed=0.963x    frame= 1367 fps= 30 q=21.0 size=     801kB time=00:00:43.80 bitrate= 149.8kbits/s speed=0.963x    frame= 1383 fps= 30 q=21.0 size=     818kB time=00:00:44.33 bitrate= 151.2kbits/s speed=0.964x    frame= 1398 fps= 30 q=21.0 size=     838kB time=00:00:44.83 bitrate= 153.1kbits/s speed=0.964x    frame= 1413 fps= 30 q=21.0 size=     846kB time=00:00:45.33 bitrate= 153.0kbits/s speed=0.964x    frame= 1428 fps= 30 q=21.0 size=     855kB time=00:00:45.83 bitrate= 152.7kbits/s speed=0.965x    frame= 1444 fps= 30 q=21.0 size=     868kB time=00:00:46.36 bitrate= 153.3kbits/s speed=0.965x    frame= 1459 fps= 30 q=21.0 size=     893kB time=00:00:46.86 bitrate= 156.1kbits/s speed=0.965x    frame= 1474 fps= 30 q=21.0 size=     920kB time=00:00:47.36 bitrate= 159.2kbits/s speed=0.966x    frame= 1489 fps= 30 q=21.0 size=     935kB time=00:00:47.86 bitrate= 159.9kbits/s speed=0.966x    frame= 1505 fps= 30 q=21.0 size=     954kB time=00:00:48.40 bitrate= 161.5kbits/s speed=0.967x    frame= 1520 fps= 30 q=21.0 size=     965kB time=00:00:48.90 bitrate= 161.6kbits/s speed=0.967x    frame= 1536 fps= 30 q=21.0 size=     984kB time=00:00:49.43 bitrate= 163.1kbits/s speed=0.967x    frame= 1551 fps= 30 q=21.0 size=     998kB time=00:00:49.93 bitrate= 163.7kbits/s speed=0.967x    frame= 1567 fps= 30 q=21.0 size=    1015kB time=00:00:50.46 bitrate= 164.8kbits/s speed=0.968x    frame= 1582 fps= 30 q=21.0 size=    1040kB time=00:00:50.96 bitrate= 167.2kbits/s speed=0.968x    frame= 1598 fps= 30 q=21.0 size=    1053kB time=00:00:51.50 bitrate= 167.5kbits/s speed=0.968x    frame= 1613 fps= 30 q=21.0 size=    1066kB time=00:00:52.00 bitrate= 168.0kbits/s speed=0.969x    frame= 1629 fps= 30 q=21.0 size=    1091kB time=00:00:52.53 bitrate= 170.1kbits/s speed=0.969x    frame= 1644 fps= 30 q=21.0 size=    1108kB time=00:00:53.03 bitrate= 171.2kbits/s speed=0.969x    frame= 1659 fps= 30 q=21.0 size=    1117kB time=00:00:53.53 bitrate= 171.0kbits/s speed=0.97x    frame= 1674 fps= 30 q=21.0 size=    1126kB time=00:00:54.03 bitrate= 170.7kbits/s speed=0.97x    frame= 1690 fps= 30 q=21.0 size=    1146kB time=00:00:54.56 bitrate= 172.0kbits/s speed=0.97x    frame= 1705 fps= 30 q=21.0 size=    1170kB time=00:00:55.06 bitrate= 174.0kbits/s speed=0.97x    frame= 1720 fps= 30 q=21.0 size=    1194kB time=00:00:55.56 bitrate= 176.1kbits/s speed=0.971x    frame= 1735 fps= 30 q=21.0 size=    1208kB time=00:00:56.06 bitrate= 176.5kbits/s speed=0.971x    frame= 1751 fps= 30 q=21.0 size=    1227kB time=00:00:56.60 bitrate= 177.6kbits/s speed=0.971x    frame= 1766 fps= 30 q=21.0 size=    1242kB time=00:00:57.10 bitrate= 178.2kbits/s speed=0.971x    frame= 1781 fps= 30 q=21.0 size=    1259kB time=00:00:57.60 bitrate= 179.1kbits/s speed=0.972x    frame= 1796 fps= 30 q=21.0 size=    1304kB time=00:00:58.10 bitrate= 183.9kbits/s speed=0.972x    frame= 1812 fps= 30 q=21.0 size=    1349kB time=00:00:58.63 bitrate= 188.4kbits/s speed=0.972x    frame= 1827 fps= 30 q=21.0 size=    1376kB time=00:00:59.13 bitrate= 190.7kbits/s speed=0.972x    frame= 1842 fps= 30 q=21.0 size=    1396kB time=00:00:59.63 bitrate= 191.7kbits/s speed=0.973x    frame= 1858 fps= 30 q=21.0 size=    1431kB time=00:01:00.16 bitrate= 194.9kbits/s speed=0.973x    frame= 1873 fps= 30 q=21.0 size=    1464kB time=00:01:00.66 bitrate= 197.7kbits/s speed=0.973x    frame= 1888 fps= 30 q=21.0 size=    1487kB time=00:01:01.16 bitrate= 199.2kbits/s speed=0.973x    frame= 1904 fps= 30 q=21.0 size=    1501kB time=00:01:01.70 bitrate= 199.3kbits/s speed=0.973x    frame= 1920 fps= 30 q=21.0 size=    1573kB time=00:01:02.23 bitrate= 207.0kbits/s speed=0.974x    frame= 1935 fps= 30 q=21.0 size=    1617kB time=00:01:02.73 bitrate= 211.2kbits/s speed=0.974x    frame= 1950 fps= 30 q=21.0 size=    1652kB time=00:01:03.23 bitrate= 214.0kbits/s speed=0.974x    frame= 1965 fps= 30 q=21.0 size=    1671kB time=00:01:03.73 bitrate= 214.8kbits/s speed=0.974x    frame= 1981 fps= 30 q=21.0 size=    1713kB time=00:01:04.26 bitrate= 218.4kbits/s speed=0.975x    frame= 1996 fps= 30 q=21.0 size=    1741kB time=00:01:04.76 bitrate= 220.3kbits/s speed=0.975x    frame= 2011 fps= 30 q=21.0 size=    1761kB time=00:01:05.26 bitrate= 221.1kbits/s speed=0.975x    frame= 2027 fps= 30 q=21.0 size=    1781kB time=00:01:05.80 bitrate= 221.7kbits/s speed=0.975x    frame= 2043 fps= 30 q=21.0 size=    1836kB time=00:01:06.33 bitrate= 226.7kbits/s speed=0.975x    frame= 2058 fps= 30 q=21.0 size=    1877kB time=00:01:06.83 bitrate= 230.0kbits/s speed=0.975x    frame= 2073 fps= 30 q=21.0 size=    1900kB time=00:01:07.33 bitrate= 231.1kbits/s speed=0.976x    frame= 2089 fps= 30 q=21.0 size=    1914kB time=00:01:07.86 bitrate= 231.0kbits/s speed=0.976x    frame= 2105 fps= 30 q=21.0 size=    1972kB time=00:01:08.40 bitrate= 236.2kbits/s speed=0.976x    frame= 2120 fps= 30 q=21.0 size=    1997kB time=00:01:08.90 bitrate= 237.4kbits/s speed=0.976x    frame= 2136 fps= 30 q=21.0 size=    2014kB time=00:01:09.43 bitrate= 237.6kbits/s speed=0.976x    frame= 2152 fps= 30 q=21.0 size=    2072kB time=00:01:09.96 bitrate= 242.6kbits/s speed=0.977x    frame= 2168 fps= 30 q=21.0 size=    2173kB time=00:01:10.50 bitrate= 252.5kbits/s speed=0.977x    frame= 2183 fps= 30 q=21.0 size=    2218kB time=00:01:11.00 bitrate= 255.9kbits/s speed=0.977x    frame= 2199 fps= 30 q=21.0 size=    2252kB time=00:01:11.53 bitrate= 257.9kbits/s speed=0.977x    frame= 2214 fps= 30 q=21.0 size=    2262kB time=00:01:12.03 bitrate= 257.3kbits/s speed=0.977x    frame= 2230 fps= 30 q=21.0 size=    2282kB time=00:01:12.56 bitrate= 257.6kbits/s speed=0.977x    frame= 2245 fps= 30 q=21.0 size=    2295kB time=00:01:13.06 bitrate= 257.4kbits/s speed=0.978x    frame= 2260 fps= 30 q=21.0 size=    2309kB time=00:01:13.56 bitrate= 257.1kbits/s speed=0.978x    frame= 2275 fps= 30 q=21.0 size=    2360kB time=00:01:14.06 bitrate= 261.0kbits/s speed=0.978x    frame= 2291 fps= 30 q=21.0 size=    2419kB time=00:01:14.60 bitrate= 265.6kbits/s speed=0.978x    frame= 2306 fps= 30 q=21.0 size=    2462kB time=00:01:15.10 bitrate= 268.5kbits/s speed=0.978x    frame= 2322 fps= 30 q=21.0 size=    2504kB time=00:01:15.63 bitrate= 271.2kbits/s speed=0.978x    frame= 2338 fps= 30 q=21.0 size=    2589kB time=00:01:16.16 bitrate= 278.5kbits/s speed=0.978x    frame= 2353 fps= 30 q=21.0 size=    2659kB time=00:01:16.66 bitrate= 284.2kbits/s speed=0.978x    frame= 2369 fps= 30 q=21.0 size=    2716kB time=00:01:17.20 bitrate= 288.2kbits/s speed=0.979x    frame= 2385 fps= 30 q=21.0 size=    2753kB time=00:01:17.73 bitrate= 290.2kbits/s speed=0.979x    frame= 2401 fps= 30 q=21.0 size=    2847kB time=00:01:18.26 bitrate= 298.0kbits/s speed=0.979x    frame= 2416 fps= 30 q=21.0 size=    2882kB time=00:01:18.76 bitrate= 299.8kbits/s speed=0.979x    frame= 2431 fps= 30 q=21.0 size=    2941kB time=00:01:19.26 bitrate= 303.9kbits/s speed=0.979x    frame= 2446 fps= 30 q=21.0 size=    2974kB time=00:01:19.76 bitrate= 305.5kbits/s speed=0.979x    frame= 2462 fps= 30 q=21.0 size=    3069kB time=00:01:20.30 bitrate= 313.1kbits/s speed=0.979x    frame= 2477 fps= 30 q=21.0 size=    3110kB time=00:01:20.80 bitrate= 315.3kbits/s speed=0.98x    frame= 2492 fps= 30 q=21.0 size=    3141kB time=00:01:21.30 bitrate= 316.5kbits/s speed=0.98x    frame= 2508 fps= 30 q=21.0 size=    3164kB time=00:01:21.83 bitrate= 316.8kbits/s speed=0.98x    frame= 2523 fps= 30 q=21.0 size=    3261kB time=00:01:22.33 bitrate= 324.4kbits/s speed=0.98x    frame= 2539 fps= 30 q=21.0 size=    3306kB time=00:01:22.86 bitrate= 326.9kbits/s speed=0.98x    frame= 2554 fps= 30 q=21.0 size=    3365kB time=00:01:23.36 bitrate= 330.6kbits/s speed=0.98x    frame= 2570 fps= 30 q=21.0 size=    3404kB time=00:01:23.90 bitrate= 332.4kbits/s speed=0.98x    frame= 2586 fps= 30 q=21.0 size=    3484kB time=00:01:24.43 bitrate= 338.1kbits/s speed=0.98x    frame= 2601 fps= 30 q=21.0 size=    3535kB time=00:01:24.93 bitrate= 340.9kbits/s speed=0.981x    frame= 2616 fps= 30 q=21.0 size=    3574kB time=00:01:25.43 bitrate= 342.7kbits/s speed=0.981x    frame= 2632 fps= 30 q=21.0 size=    3632kB time=00:01:25.96 bitrate= 346.1kbits/s speed=0.981x    frame= 2648 fps= 30 q=21.0 size=    3731kB time=00:01:26.50 bitrate= 353.4kbits/s speed=0.981x    frame= 2663 fps= 30 q=21.0 size=    3782kB time=00:01:27.00 bitrate= 356.1kbits/s speed=0.981x    frame= 2679 fps= 30 q=21.0 size=    3839kB time=00:01:27.53 bitrate= 359.3kbits/s speed=0.981x    frame= 2694 fps= 30 q=21.0 size=    3867kB time=00:01:28.03 bitrate= 359.8kbits/s speed=0.981x    frame= 2710 fps= 30 q=21.0 size=    3900kB time=00:01:28.56 bitrate= 360.7kbits/s speed=0.981x    frame= 2726 fps= 30 q=21.0 size=    3944kB time=00:01:29.10 bitrate= 362.6kbits/s speed=0.981x    frame= 2741 fps= 30 q=21.0 size=    3957kB time=00:01:29.60 bitrate= 361.8kbits/s speed=0.982x    frame= 2756 fps= 30 q=21.0 size=    4008kB time=00:01:30.10 bitrate= 364.5kbits/s speed=0.982x    frame= 2771 fps= 30 q=21.0 size=    4061kB time=00:01:30.60 bitrate= 367.2kbits/s speed=0.982x    frame= 2787 fps= 30 q=21.0 size=    4105kB time=00:01:31.13 bitrate= 369.0kbits/s speed=0.982x    frame= 2802 fps= 30 q=21.0 size=    4147kB time=00:01:31.63 bitrate= 370.7kbits/s speed=0.982x    frame= 2818 fps= 30 q=21.0 size=    4231kB time=00:01:32.16 bitrate= 376.1kbits/s speed=0.982x    frame= 2833 fps= 30 q=21.0 size=    4296kB time=00:01:32.66 bitrate= 379.8kbits/s speed=0.982x    frame= 2848 fps= 30 q=21.0 size=    4350kB time=00:01:33.16 bitrate= 382.5kbits/s speed=0.982x    frame= 2863 fps= 30 q=21.0 size=    4380kB time=00:01:33.66 bitrate= 383.1kbits/s speed=0.982x    frame= 2879 fps= 30 q=21.0 size=    4463kB time=00:01:34.20 bitrate= 388.1kbits/s speed=0.982x    frame= 2894 fps= 30 q=21.0 size=    4510kB time=00:01:34.70 bitrate= 390.1kbits/s speed=0.983x    frame= 2909 fps= 30 q=21.0 size=    4565kB time=00:01:35.20 bitrate= 392.8kbits/s speed=0.983x    frame= 2925 fps= 30 q=21.0 size=    4610kB time=00:01:35.73 bitrate= 394.5kbits/s speed=0.983x    frame= 2941 fps= 30 q=21.0 size=    4690kB time=00:01:36.26 bitrate= 399.1kbits/s speed=0.983x    frame= 2956 fps= 30 q=21.0 size=    4735kB time=00:01:36.76 bitrate= 400.8kbits/s speed=0.983x    frame= 2971 fps= 30 q=21.0 size=    4769kB time=00:01:37.26 bitrate= 401.7kbits/s speed=0.983x    frame= 2987 fps= 30 q=21.0 size=    4798kB time=00:01:37.80 bitrate= 401.9kbits/s speed=0.983x    frame= 3003 fps= 30 q=21.0 size=    4889kB time=00:01:38.33 bitrate= 407.3kbits/s speed=0.983x    frame= 3019 fps= 30 q=21.0 size=    4929kB time=00:01:38.86 bitrate= 408.4kbits/s speed=0.983x    frame= 3035 fps= 30 q=21.0 size=    4991kB time=00:01:39.40 bitrate= 411.3kbits/s speed=0.983x    frame= 3051 fps= 30 q=21.0 size=    5033kB time=00:01:39.93 bitrate= 412.6kbits/s speed=0.983x    frame= 3067 fps= 30 q=21.0 size=    5105kB time=00:01:40.46 bitrate= 416.2kbits/s speed=0.984x    frame= 3082 fps= 30 q=21.0 size=    5158kB time=00:01:40.96 bitrate= 418.5kbits/s speed=0.984x    frame= 3097 fps= 30 q=21.0 size=    5192kB time=00:01:41.46 bitrate= 419.2kbits/s speed=0.984x    frame= 3113 fps= 30 q=21.0 size=    5264kB time=00:01:42.00 bitrate= 422.8kbits/s speed=0.984x    frame= 3129 fps= 30 q=21.0 size=    5382kB time=00:01:42.53 bitrate= 430.0kbits/s speed=0.984x    frame= 3145 fps= 30 q=21.0 size=    5459kB time=00:01:43.06 bitrate= 433.9kbits/s speed=0.984x    frame= 3161 fps= 30 q=21.0 size=    5514kB time=00:01:43.60 bitrate= 436.0kbits/s speed=0.984x    frame= 3177 fps= 30 q=21.0 size=    5553kB time=00:01:44.13 bitrate= 436.8kbits/s speed=0.984x    frame= 3192 fps= 30 q=21.0 size=    5584kB time=00:01:44.63 bitrate= 437.2kbits/s speed=0.984x    frame= 3208 fps= 30 q=21.0 size=    5615kB time=00:01:45.16 bitrate= 437.4kbits/s speed=0.984x    frame= 3224 fps= 30 q=21.0 size=    5629kB time=00:01:45.70 bitrate= 436.3kbits/s speed=0.984x    frame= 3239 fps= 30 q=21.0 size=    5690kB time=00:01:46.20 bitrate= 438.9kbits/s speed=0.984x    frame= 3255 fps= 30 q=21.0 size=    5721kB time=00:01:46.73 bitrate= 439.1kbits/s speed=0.985x    frame= 3270 fps= 30 q=21.0 size=    5747kB time=00:01:47.23 bitrate= 439.0kbits/s speed=0.985x    frame= 3285 fps= 30 q=21.0 size=    5764kB time=00:01:47.73 bitrate= 438.3kbits/s speed=0.985x    frame= 3301 fps= 30 q=21.0 size=    5847kB time=00:01:48.26 bitrate= 442.4kbits/s speed=0.985x    frame= 3317 fps= 30 q=21.0 size=    5892kB time=00:01:48.80 bitrate= 443.6kbits/s speed=0.985x    frame= 3333 fps= 30 q=21.0 size=    5929kB time=00:01:49.33 bitrate= 444.3kbits/s speed=0.985x    frame= 3348 fps= 30 q=21.0 size=    5960kB time=00:01:49.83 bitrate= 444.6kbits/s speed=0.985x    frame= 3364 fps= 30 q=21.0 size=    6048kB time=00:01:50.36 bitrate= 448.9kbits/s speed=0.985x    frame= 3380 fps= 30 q=21.0 size=    6062kB time=00:01:50.90 bitrate= 447.8kbits/s speed=0.985x    frame= 3396 fps= 30 q=21.0 size=    6100kB time=00:01:51.43 bitrate= 448.5kbits/s speed=0.985x    frame= 3411 fps= 30 q=21.0 size=    6126kB time=00:01:51.93 bitrate= 448.3kbits/s speed=0.985x    frame= 3426 fps= 30 q=21.0 size=    6172kB time=00:01:52.43 bitrate= 449.7kbits/s speed=0.985x    frame= 3442 fps= 30 q=21.0 size=    6181kB time=00:01:52.96 bitrate= 448.2kbits/s speed=0.985x    frame= 3457 fps= 30 q=21.0 size=    6194kB time=00:01:53.46 bitrate= 447.2kbits/s speed=0.985x    frame= 3473 fps= 30 q=21.0 size=    6237kB time=00:01:54.00 bitrate= 448.2kbits/s speed=0.985x    frame= 3488 fps= 30 q=21.0 size=    6291kB time=00:01:54.50 bitrate= 450.1kbits/s speed=0.986x    frame= 3504 fps= 30 q=21.0 size=    6313kB time=00:01:55.03 bitrate= 449.6kbits/s speed=0.986x    frame= 3520 fps= 30 q=21.0 size=    6343kB time=00:01:55.56 bitrate= 449.7kbits/s speed=0.986x    frame= 3536 fps= 30 q=21.0 size=    6399kB time=00:01:56.10 bitrate= 451.5kbits/s speed=0.986x    frame= 3551 fps= 30 q=21.0 size=    6445kB time=00:01:56.60 bitrate= 452.8kbits/s speed=0.986x    frame= 3566 fps= 30 q=21.0 size=    6479kB time=00:01:57.10 bitrate= 453.2kbits/s speed=0.986x    frame= 3581 fps= 30 q=21.0 size=    6502kB time=00:01:57.60 bitrate= 453.0kbits/s speed=0.986x    frame= 3597 fps= 30 q=21.0 size=    6591kB time=00:01:58.13 bitrate= 457.0kbits/s speed=0.986x    frame= 3613 fps= 30 q=21.0 size=    6668kB time=00:01:58.66 bitrate= 460.3kbits/s speed=0.986x    frame= 3629 fps= 30 q=21.0 size=    6731kB time=00:01:59.20 bitrate= 462.6kbits/s speed=0.986x    frame= 3645 fps= 30 q=21.0 size=    6758kB time=00:01:59.73 bitrate= 462.4kbits/s speed=0.986x    frame= 3660 fps= 30 q=21.0 size=    6795kB time=00:02:00.23 bitrate= 463.0kbits/s speed=0.986x    frame= 3676 fps= 30 q=21.0 size=    6822kB time=00:02:00.76 bitrate= 462.8kbits/s speed=0.986x    frame= 3692 fps= 30 q=21.0 size=    6845kB time=00:02:01.30 bitrate= 462.3kbits/s speed=0.986x    frame= 3707 fps= 30 q=21.0 size=    6866kB time=00:02:01.80 bitrate= 461.8kbits/s speed=0.986x    frame= 3723 fps= 30 q=21.0 size=    6935kB time=00:02:02.33 bitrate= 464.4kbits/s speed=0.986x    frame= 3738 fps= 30 q=21.0 size=    6952kB time=00:02:02.83 bitrate= 463.6kbits/s speed=0.986x    frame= 3754 fps= 30 q=21.0 size=    6988kB time=00:02:03.36 bitrate= 464.0kbits/s speed=0.987x    frame= 3770 fps= 30 q=21.0 size=    7028kB time=00:02:03.90 bitrate= 464.7kbits/s speed=0.987x    frame= 3785 fps= 30 q=21.0 size=    7105kB time=00:02:04.40 bitrate= 467.9kbits/s speed=0.987x    frame= 3801 fps= 30 q=21.0 size=    7151kB time=00:02:04.93 bitrate= 468.9kbits/s speed=0.987x    frame= 3816 fps= 30 q=21.0 size=    7191kB time=00:02:05.43 bitrate= 469.6kbits/s speed=0.987x    frame= 3832 fps= 30 q=21.0 size=    7235kB time=00:02:05.96 bitrate= 470.5kbits/s speed=0.987x    frame= 3847 fps= 30 q=21.0 size=    7310kB time=00:02:06.46 bitrate= 473.5kbits/s speed=0.987x    frame= 3862 fps= 30 q=21.0 size=    7325kB time=00:02:06.96 bitrate= 472.6kbits/s speed=0.987x    frame= 3877 fps= 30 q=21.0 size=    7363kB time=00:02:07.46 bitrate= 473.2kbits/s speed=0.987x    frame= 3893 fps= 30 q=21.0 size=    7401kB time=00:02:08.00 bitrate= 473.7kbits/s speed=0.987x    frame= 3908 fps= 30 q=21.0 size=    7464kB time=00:02:08.50 bitrate= 475.8kbits/s speed=0.987x    frame= 3924 fps= 30 q=21.0 size=    7478kB time=00:02:09.03 bitrate= 474.7kbits/s speed=0.987x    frame= 3940 fps= 30 q=21.0 size=    7492kB time=00:02:09.56 bitrate= 473.7kbits/s speed=0.987x    frame= 3956 fps= 30 q=18.0 size=    7547kB time=00:02:10.10 bitrate= 475.2kbits/s speed=0.987x    frame= 3971 fps= 30 q=21.0 size=    7604kB time=00:02:10.60 bitrate= 477.0kbits/s speed=0.987x    frame= 3987 fps= 30 q=21.0 size=    7622kB time=00:02:11.13 bitrate= 476.1kbits/s speed=0.987x    frame= 4002 fps= 30 q=21.0 size=    7631kB time=00:02:11.63 bitrate= 474.9kbits/s speed=0.987x    frame= 4018 fps= 30 q=21.0 size=    7682kB time=00:02:12.16 bitrate= 476.2kbits/s speed=0.987x    frame= 4033 fps= 30 q=21.0 size=    7719kB time=00:02:12.66 bitrate= 476.7kbits/s speed=0.987x    frame= 4049 fps= 30 q=21.0 size=    7734kB time=00:02:13.20 bitrate= 475.7kbits/s speed=0.988x    frame= 4064 fps= 30 q=21.0 size=    7744kB time=00:02:13.70 bitrate= 474.5kbits/s speed=0.988x    frame= 4080 fps= 30 q=21.0 size=    7861kB time=00:02:14.23 bitrate= 479.7kbits/s speed=0.988x    frame= 4096 fps= 30 q=21.0 size=    7912kB time=00:02:14.76 bitrate= 481.0kbits/s speed=0.988x    frame= 4111 fps= 30 q=21.0 size=    7934kB time=00:02:15.26 bitrate= 480.5kbits/s speed=0.988x    frame= 4127 fps= 30 q=21.0 size=    7942kB time=00:02:15.80 bitrate= 479.1kbits/s speed=0.988x    frame= 4142 fps= 30 q=21.0 size=    7948kB time=00:02:16.30 bitrate= 477.7kbits/s speed=0.988x    frame= 4158 fps= 30 q=21.0 size=    7954kB time=00:02:16.83 bitrate= 476.2kbits/s speed=0.988x    frame= 4174 fps= 30 q=21.0 size=    7960kB time=00:02:17.36 bitrate= 474.7kbits/s speed=0.988x    frame= 4190 fps= 30 q=21.0 size=    7983kB time=00:02:17.90 bitrate= 474.2kbits/s speed=0.988x    frame= 4206 fps= 30 q=21.0 size=    8049kB time=00:02:18.43 bitrate= 476.3kbits/s speed=0.988x    frame= 4222 fps= 30 q=21.0 size=    8062kB time=00:02:18.96 bitrate= 475.3kbits/s speed=0.988x    frame= 4237 fps= 30 q=21.0 size=    8079kB time=00:02:19.46 bitrate= 474.5kbits/s speed=0.988x    frame= 4253 fps= 30 q=21.0 size=    8114kB time=00:02:20.00 bitrate= 474.8kbits/s speed=0.988x    frame= 4268 fps= 30 q=21.0 size=    8168kB time=00:02:20.50 bitrate= 476.2kbits/s speed=0.988x    frame= 4283 fps= 30 q=21.0 size=    8181kB time=00:02:21.00 bitrate= 475.3kbits/s speed=0.988x    frame= 4298 fps= 30 q=21.0 size=    8194kB time=00:02:21.50 bitrate= 474.4kbits/s speed=0.988x    frame= 4314 fps= 30 q=21.0 size=    8228kB time=00:02:22.03 bitrate= 474.5kbits/s speed=0.988x    frame= 4329 fps= 30 q=21.0 size=    8276kB time=00:02:22.53 bitrate= 475.7kbits/s speed=0.988x    frame= 4345 fps= 30 q=21.0 size=    8288kB time=00:02:23.06 bitrate= 474.6kbits/s speed=0.988x    frame= 4360 fps= 30 q=21.0 size=    8299kB time=00:02:23.56 bitrate= 473.5kbits/s speed=0.988x    frame= 4376 fps= 30 q=21.0 size=    8341kB time=00:02:24.10 bitrate= 474.2kbits/s speed=0.988x    frame= 4392 fps= 30 q=21.0 size=    8378kB time=00:02:24.63 bitrate= 474.5kbits/s speed=0.989x    frame= 4407 fps= 30 q=21.0 size=    8391kB time=00:02:25.13 bitrate= 473.6kbits/s speed=0.989x    frame= 4422 fps= 30 q=21.0 size=    8404kB time=00:02:25.63 bitrate= 472.8kbits/s speed=0.989x    frame= 4438 fps= 30 q=21.0 size=    8455kB time=00:02:26.16 bitrate= 473.9kbits/s speed=0.989x    frame= 4453 fps= 30 q=21.0 size=    8499kB time=00:02:26.66 bitrate= 474.7kbits/s speed=0.989x    frame= 4468 fps= 30 q=21.0 size=    8514kB time=00:02:27.16 bitrate= 474.0kbits/s speed=0.989x    frame= 4484 fps= 30 q=21.0 size=    8526kB time=00:02:27.70 bitrate= 472.9kbits/s speed=0.989x    frame= 4499 fps= 30 q=21.0 size=    8574kB time=00:02:28.20 bitrate= 473.9kbits/s speed=0.989x    frame= 4515 fps= 30 q=21.0 size=    8600kB time=00:02:28.73 bitrate= 473.7kbits/s speed=0.989x    frame= 4530 fps= 30 q=21.0 size=    8612kB time=00:02:29.23 bitrate= 472.8kbits/s speed=0.989x    frame= 4545 fps= 30 q=21.0 size=    8624kB time=00:02:29.73 bitrate= 471.8kbits/s speed=0.989x    frame= 4561 fps= 30 q=21.0 size=    8727kB time=00:02:30.26 bitrate= 475.8kbits/s speed=0.989x    frame= 4576 fps= 30 q=21.0 size=    8768kB time=00:02:30.76 bitrate= 476.4kbits/s speed=0.989x    frame= 4591 fps= 30 q=21.0 size=    8799kB time=00:02:31.26 bitrate= 476.5kbits/s speed=0.989x    frame= 4607 fps= 30 q=21.0 size=    8818kB time=00:02:31.80 bitrate= 475.9kbits/s speed=0.989x    frame= 4622 fps= 30 q=21.0 size=    8838kB time=00:02:32.30 bitrate= 475.4kbits/s speed=0.989x    frame= 4638 fps= 30 q=21.0 size=    8848kB time=00:02:32.83 bitrate= 474.2kbits/s speed=0.989x    frame= 4653 fps= 30 q=21.0 size=    8851kB time=00:02:33.33 bitrate= 472.9kbits/s speed=0.989x    frame= 4669 fps= 30 q=21.0 size=    8853kB time=00:02:33.86 bitrate= 471.3kbits/s speed=0.989x    frame= 4685 fps= 30 q=21.0 size=    8854kB time=00:02:34.40 bitrate= 469.8kbits/s speed=0.989x    frame= 4700 fps= 30 q=21.0 size=    8855kB time=00:02:34.90 bitrate= 468.3kbits/s speed=0.989x    frame= 4716 fps= 30 q=21.0 size=    8856kB time=00:02:35.43 bitrate= 466.7kbits/s speed=0.989x    frame= 4731 fps= 30 q=21.0 size=    8856kB time=00:02:35.93 bitrate= 465.3kbits/s speed=0.989x    frame= 4746 fps= 30 q=21.0 size=    8857kB time=00:02:36.43 bitrate= 463.8kbits/s speed=0.989x    frame= 4762 fps= 30 q=21.0 size=    8857kB time=00:02:36.96 bitrate= 462.3kbits/s speed=0.989x    frame= 4777 fps= 30 q=21.0 size=    8858kB time=00:02:37.46 bitrate= 460.8kbits/s speed=0.989x    frame= 4793 fps= 30 q=21.0 size=    8858kB time=00:02:38.00 bitrate= 459.3kbits/s speed=0.989x    frame= 4809 fps= 30 q=21.0 size=    8862kB time=00:02:38.53 bitrate= 457.9kbits/s speed=0.99x    frame= 4824 fps= 30 q=21.0 size=    8862kB time=00:02:39.03 bitrate= 456.5kbits/s speed=0.99x    frame= 4840 fps= 30 q=21.0 size=    8863kB time=00:02:39.56 bitrate= 455.0kbits/s speed=0.99x    frame= 4855 fps= 30 q=21.0 size=    8863kB time=00:02:40.06 bitrate= 453.6kbits/s speed=0.99x    frame= 4871 fps= 30 q=21.0 size=    8863kB time=00:02:40.60 bitrate= 452.1kbits/s speed=0.99x    frame= 4887 fps= 30 q=21.0 size=    8864kB time=00:02:41.13 bitrate= 450.6kbits/s speed=0.99x    frame= 4902 fps= 30 q=21.0 size=    8864kB time=00:02:41.63 bitrate= 449.3kbits/s speed=0.99x    frame= 4918 fps= 30 q=21.0 size=    8864kB time=00:02:42.16 bitrate= 447.8kbits/s speed=0.99x    frame= 4934 fps= 30 q=21.0 size=    8865kB time=00:02:42.70 bitrate= 446.3kbits/s speed=0.99x    frame= 4950 fps= 30 q=21.0 size=    8865kB time=00:02:43.23 bitrate= 444.9kbits/s speed=0.99x    frame= 4965 fps= 30 q=21.0 size=    8865kB time=00:02:43.73 bitrate= 443.6kbits/s speed=0.99x    frame= 4981 fps= 30 q=21.0 size=    8866kB time=00:02:44.26 bitrate= 442.1kbits/s speed=0.99x    frame= 4997 fps= 30 q=21.0 size=    8866kB time=00:02:44.80 bitrate= 440.7kbits/s speed=0.99x    frame= 5012 fps= 30 q=21.0 size=    8866kB time=00:02:45.30 bitrate= 439.4kbits/s speed=0.99x    frame= 5028 fps= 30 q=21.0 size=    8867kB time=00:02:45.83 bitrate= 438.0kbits/s speed=0.99x    frame= 5043 fps= 30 q=21.0 size=    8867kB time=00:02:46.33 bitrate= 436.7kbits/s speed=0.99x    frame= 5058 fps= 30 q=21.0 size=    8871kB time=00:02:46.83 bitrate= 435.6kbits/s speed=0.99x    frame= 5074 fps= 30 q=21.0 size=    8871kB time=00:02:47.36 bitrate= 434.2kbits/s speed=0.99x    frame= 5090 fps= 30 q=21.0 size=    8871kB time=00:02:47.90 bitrate= 432.8kbits/s speed=0.99x    frame= 5106 fps= 30 q=21.0 size=    8872kB time=00:02:48.43 bitrate= 431.5kbits/s speed=0.99x    frame= 5122 fps= 30 q=21.0 size=    8872kB time=00:02:48.96 bitrate= 430.1kbits/s speed=0.99x    frame= 5138 fps= 30 q=21.0 size=    8872kB time=00:02:49.50 bitrate= 428.8kbits/s speed=0.99x    frame= 5142 fps= 30 q=-1.0 Lsize=    8927kB time=00:02:51.30 bitrate= 426.9kbits/s speed=0.999x    
video:8874kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.605811%
[libx264 @ 0x56cd0980] frame I:33    Avg QP: 4.59  size:  8948
[libx264 @ 0x56cd0980] frame P:2354  Avg QP:12.43  size:  2938
[libx264 @ 0x56cd0980] frame B:2755  Avg QP: 9.56  size:   680
[libx264 @ 0x56cd0980] consecutive B-frames: 21.0% 17.5% 15.5% 46.1%
[libx264 @ 0x56cd0980] mb I  I16..4: 85.1%  0.7% 14.2%
[libx264 @ 0x56cd0980] mb P  I16..4: 18.2%  7.6%  2.8%  P16..4:  8.3%  1.6%  1.6%  0.0%  0.0%    skip:59.8%
[libx264 @ 0x56cd0980] mb B  I16..4:  2.7%  0.8%  0.2%  B16..8:  3.8%  0.4%  0.2%  direct:22.2%  skip:69.8%  L0:28.1% L1:52.5% BI:19.4%
[libx264 @ 0x56cd0980] 8x8 transform intra:24.9% inter:54.8%
[libx264 @ 0x56cd0980] coded y,uvDC,uvAC intra: 5.6% 13.4% 12.1% inter: 3.2% 19.0% 2.2%
[libx264 @ 0x56cd0980] i16 v,h,dc,p: 89%  6%  5%  0%
[libx264 @ 0x56cd0980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14% 57%  1%  1%  0%  0%  0%  0%
[libx264 @ 0x56cd0980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 18% 30%  4%  4%  6%  3%  3%  2%
[libx264 @ 0x56cd0980] i8c dc,h,v,p: 80% 10% 10%  1%
[libx264 @ 0x56cd0980] Weighted P-Frames: Y:57.9% UV:52.3%
[libx264 @ 0x56cd0980] ref P L0: 51.9% 21.9% 22.0%  3.1%  1.1%
[libx264 @ 0x56cd0980] ref B L0: 91.4%  7.6%  1.0%
[libx264 @ 0x56cd0980] ref B L1: 99.5%  0.5%
[libx264 @ 0x56cd0980] kb/s:424.07
Exiting normally, received signal 15.
